// Mixin-mixin untuk font
.font-heading() { font-family: 'Fjalla One', sans-serif; }
.font-content() { font-family: 'Oxygen', sans-serif; }

html, body
{
    // Set font default untuk isi
    .font-content();
    
    // Reset untuk ukuran (set ukuran minimum karena tidak responsive)
    height: 100%;
    width: 100%;
    min-height: 600px;
    min-width: 960px;
    
    margin: 0;
    padding: 0;
}

// Set font untuk heading
h1, h2, h3, h4, h5, h6
{
    .font-heading();
}

// Utiliti
.large
{
    font-size: 2em;
}