body > footer
{
    background-color: @color-footer-background;
    color: @color-footer-text;
    font-size: 0.9em;
    padding: 2em 0;
    text-align: center;
    
    a
    {
        color: @color-footer-a;
        transition: color 0.5s;
        
        &:hover,
        &:focus
        {
            color: @color-footer-a-active;
            text-decoration: none;
        }
    }
}