body > header
{
    // Set ukuran sesuai satu layar
    height: 100%;
    width: 100%;
    
    // Override margin dan padding dari jumbotron
    &.jumbotron
    {
        margin: 0;
        padding: 0;
    }
    
    // Isi header rata tengah horizontal-vertikal
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    // Set teks
    font-size: 1.25em;
    text-align: center;
    
    h1
    {
        font-size: 4em;
        
        small
        {
            font-size: 0.5em;
        }
    }
}