@legend-background: #deebf7;
@legend-color: #1c4b77;
@legend-transition-time: 0.5s;

.legend
{
    background: @legend-background;
    color: @legend-color;
    padding: 1em;
    text-align: center;
    
    h3
    {
        font-size: 2em;
    }
    
    .legend-toggle
    {
        display: none;
    }
    
    @media (min-width: 992px)
    {
        bottom: 0;
        height: 210px;
        left: 300px;
        padding: 0;
        padding-top: 10px;
        position: fixed;
        transition: bottom @legend-transition-time;
        width: 300px;
        
        h3
        {
            font-size: 1.25em;
            left: 180px;
            margin: 0;
            padding: 0;
            position: absolute;
            top: -1.25em;
        }
        
        img
        {
            margin: 0;
            padding: 0;
        }
        
        .legend-toggle
        {
            background: @legend-background;
            border: 2px solid @legend-color;
            border-radius: 50%;
            box-shadow: 0 0 0 4px @legend-background;
            color: @legend-color;
            display: block;
            height: 40px;
            top: -20px;
            line-height: 40px;
            margin: 0;
            outline: none;
            padding: 0;
            position: absolute;
            left: 130px;
            width: 40px;
            
            .glyphicon
            {
                display: block;
            }
        }
        
        &.legend-closed
        {
            bottom: -187px;
            transition: bottom @legend-transition-time;
            
            .legend-toggle .glyphicon
            {
                transform: rotate(180deg);
                transition: transform @legend-transition-time;
            }
        }
    }
}