body > section.page
{
    // Set ukuran sesuai satu layar
    height: 100%;
    width: 100%;
    
    // Isi rata tengah horizontal-vertikal
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}