.font-title()
{
  font-family: 'Fjalla One', sans-serif;
}

.font-content()
{
  font-family: 'Oxygen', sans-serif;
}

html,body
{
  width: 100%;
  height: 100%;
  min-width: @min-screen-width;
  min-height: @min-screen-height;
  margin: 0;
  padding: 0;
}

body
{
  .font-content();
}

h1, h2, h3, h4, h5, h6
{
  .font-title();
}