@min-screen-width:  1024px;
@min-screen-height: 576px;

@color-blue-dark:  #1c4b77;
@color-blue-light: #deebf7;

@color-trivia-title:        @color-blue-dark;
@color-trivia-content:      #000;
@color-trivia-arrow:        @color-blue-dark;
@color-trivia-arrow-shadow: @color-blue-dark;

@import "base.less";
@import "viewport.less";
@import "page-overview.less";
@import "page-details.less";
@import "heatmap.less";
@import "trivia.less";