#details .page-left
{
  background: @color-blue-dark;
  color: white;
  text-align: center;
  position: relative;
  
  #tips
  {
    font-size: 1.1em;
    padding: 1em;
    text-align: justify;
  }
  
  .legend-container
  {
    background: @color-blue-light;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
  }
  
  img.legend
  {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
  }
}

#details .page-right
{
  background: white;
  
  .btn-back
  {
    
    margin: 1em;
    margin-bottom: 0;
    padding: 0.5em;
  }
  
}