#overview .page-left
{
  background: @color-blue-dark;
  color: white;
  font-size: 0.9em;
  position: relative;
  
  .top
  {
    width: 100%;
    height: 75%;
    padding: 2em;
    
    h1, p
    {
      padding: 0;
      margin: 0.5em 0;
    }
    
    h1
    {
      margin-top: 0;
      font-size: 3.5em;
      
      small
      {
        color: inherit;
        font-size: 0.625em;
      }
    }
    
    p
    {
      margin-bottom: 0;
      text-align: justify;
    }
  }
}

#overview .page-right
{
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  #chart
  {
    width: 95%;
    height: 70%;
    
    text
    {
      font-family: "Oxygen";
    }
  }
  #chart-hover
  {
    padding: 1em 0;
    opacity: 0;
    font-weight: bolder;
    
    &.active
    {
      opacity: 1;
    }
  }
}