@blue-dk: #1c4b77;
@blue-lt: #deebf7;

@color-header-background: @blue-dk;
@color-header-text:       #fff;

@color-footer-background: #fff;
@color-footer-text:       #000;
@color-footer-a:          #888;
@color-footer-a-active:   #444;

@color-control-background: @blue-lt;

@color-trivia-title:        @blue-dk;
@color-trivia-content:      #000;
@color-trivia-arrow:        @blue-dk;
@color-trivia-arrow-shadow: @blue-dk;

@angle-heatmap-dual:            38.5deg;
@angle-heatmap-nil:             60deg;
@color-heatmap-nil:             @blue-dk;
@color-heatmap-even-background: #fff;
@color-heatmap-odd-background:  #eee;

// warna-warna heatmap
@ca1: #69c2ff;
@ca2: #0d9dff;
@ca3: #007fd6;
@ca4: #005fa0;
@cc1: #ec7dff;
@cc2: #dc0dff;
@cc3: #b700d6;
@cc4: #8900a0;
@ct1: #ff6969;
@ct2: #ff2d2d;
@ct3: #d60000;
@ct4: #a00000;

@import "base.less";
@import "page.less";
@import "header.less";
@import "footer.less";
@import "legend.less";

@import "datavis.less";
@import "datavis-content.less";
@import "datavis-control.less";
@import "datavis-trivia.less";