.trivia
{
  height: 100px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: white;
  
  .trivia-title
  {
    position: absolute;
    top: -3em;
    left: 0;
    width: 100%;
    padding: 1em;
    text-align: center;
    font-size: 1.5em;
    font-variant: small-caps;
    font-weight: bolder;
  }
}

#carousel-trivia
{
    height: 100%;
    
    .carousel-inner,
    .item
    {
        height: 100%;
    }
        
    .item
    {
        
        h3
        {
            color: @color-trivia-title;
            font-size: 2em;
            text-shadow: none;
            margin: 0;
            padding: 0;
        }
        
        p
        {
            color: @color-trivia-content;
            font-size: 1em;
            text-shadow: none;
            margin: 0;
            padding: 0;
        }
    }
    
    .carousel-caption
    {
      margin: 0 auto;
      padding: 0;
    }
        
    .carousel-control
    {
        color: @color-trivia-arrow;
        opacity: 1.0;
        text-shadow: none;
        transition: text-shadow 0.5s;
        
        &.left
        {
            background: linear-gradient(to right, white, transparent);
        }
        
        &.right
        {
            background: linear-gradient(to left, white, transparent);
        }
        
        & .glyphicon
        {
            font-size: 1em;
        }
        
        &:hover,
        &:active
        {
            text-shadow: 0px 0px 10px lighten(@color-trivia-arrow-shadow, 25%);
        }
    }
}