.viewport
{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  
  .page
  {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    transition: 1.0s;
    
    &.up   { top: -100%; }
    &.down { top: 100%; }
    
    .row, .page-left, .page-right
    {
      height: 100%;
    }
    
    .page-left, .page-right
    {
      padding: 0;
    }
  }
}