.font-title()
{
    font-family: 'Fjalla One', sans-serif;
}

.font-content()
{
    font-family: 'Oxygen', sans-serif;
}

.font-monospace()
{
    font-family: 'Oxygen Mono', monospace;
}

html, body
{
    .font-content();
    
    width: 100%;
    height: 100
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6
{
    .font-title();
}