@import "base.less";

@import "about.less";
@import "legend.less";
@import "trivia.less";
@import "content.less";
@import "controls.less";












// OLD STYLE TO DO REMOVE

.modal-left
{
    background: #1c4b77;
    color: #fff;
    
    width: 100%;
    
    padding: 40px;
    
    text-align: justify;
    
    .title
    {
        .font-title();
        
        font-size: 3em;
        text-align: center;
        text-transform: uppercase;
        
        margin: 0;
        padding: 0;
    }
    
    .subtitle
    {
        .font-title();
        
        font-size: 2em;
        text-align: center;
        
        margin: 0.25em 0;
        padding: 0;
    }
}

.carousel-trivia
{
    background: #888;
    height: 300px;
    
    .carousel-inner,
    .item
    {
        height: 100%;
    }
    
    .carousel-indicators li
    {
        transition: 1.0s;
    }
}